package layout

import (
	"github.com/revrost/code/counterspell/internal/views"
	"github.com/revrost/code/counterspell/internal/views/components"
	"github.com/revrost/code/counterspell/internal/models"
)

func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// Base is the main shell of the application
templ Base(title string, projects map[string]views.UIProject, settings models.UserSettings, isAuthenticated bool, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
			<title>Counterspell</title>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="icon" type="image/png" href="/static/favicon.png" sizes="32x32"/>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			<script src="https://unpkg.com/idiomorph@0.7.4/dist/idiomorph-ext.min.js" integrity="sha384-SsScJKzATF/w6suEEdLbgYGsYFLzeKfOA6PY+/C5ZPxOSuA+ARquqtz/BZz9JWU8" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
			<script src="/static/app.js"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						fontFamily: { sans: ['Inter', 'system-ui', 'sans-serif'], mono: ['JetBrains Mono', 'Menlo', 'monospace'] },
						extend: {
							colors: {
								gray: { 850: '#1A1D24', 900: '#111318', 950: '#0C0E12' },
								linear: { border: '#2E323A', text: '#EBEBEB', sub: '#8A8F98' }
							}
						}
					}
				}
			</script>
			<style>
				body { background-color: #0C0E12; color: #EBEBEB; -webkit-font-smoothing: antialiased; }
				.hide-scrollbar::-webkit-scrollbar { display: none; }
				.no-tap-highlight { -webkit-tap-highlight-color: transparent; }

				/* Slide-over animation */
				.slide-enter-active, .slide-leave-active { transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1); }
				.slide-enter-start, .slide-leave-end { transform: translateY(100%); }
				.slide-enter-end, .slide-leave-start { transform: translateY(0); }

				/* Custom syntax highlight feel */
				.code-block { font-family: 'JetBrains Mono', monospace; font-size: 13px; line-height: 1.5; }

				/* GitHub-style diff view */
				.diff-container {
					font-family: 'JetBrains Mono', monospace;
					font-size: 12px;
					line-height: 1.6;
					tab-size: 4;
				}
				.diff-line {
					display: flex;
					min-height: 20px;
				}
				.diff-line-num {
					min-width: 50px;
					padding: 0 8px;
					text-align: right;
					color: #484f58;
					user-select: none;
					font-size: 11px;
					border-right: 1px solid #30363d;
					opacity: 0.6;
				}
				.diff-line-content {
					flex: 1;
					padding: 0 12px;
					white-space: pre-wrap;
					word-break: break-all;
				}
				.diff-add {
					background-color: rgba(63, 185, 80, 0.15);
					display: flex;
				}
				.diff-add .diff-line-num { background-color: rgba(63, 185, 80, 0.2); color: #3fb950; opacity: 0.5; }
				.diff-add .diff-line-content { color: #aff5b4; }
				.diff-del {
					background-color: rgba(248, 81, 73, 0.15);
					display: flex;
				}
				.diff-del .diff-line-num { background-color: rgba(248, 81, 73, 0.20); color: #f85149; opacity: 0.5; }
				.diff-del .diff-line-content { color: #ffa198; }
				.diff-context {
					background-color: transparent;
					display: flex;
				}
				.diff-context .diff-line-num { color: #484f58; opacity: 0.5; }
				.diff-context .diff-line-content { color: #8b949e; }
				.diff-hunk {
					background-color: rgba(56, 139, 253, 0.15);
					color: #79c0ff;
					padding: 4px 12px;
					font-size: 11px;
					border-top: 1px solid #30363d;
					border-bottom: 1px solid #30363d;
				}
				.diff-file-header {
					background-color: #161b22;
					border: 1px solid #30363d;
					border-radius: 6px 6px 0 0;
					padding: 8px 12px;
					color: #c9d1d9;
					font-weight: 600;
					font-size: 12px;
					margin-top: 16px;
				}
				.diff-file-header:first-child { margin-top: 0; }
				.diff-file-body {
					border: 1px solid #30363d;
					border-top: none;
					border-radius: 0 0 6px 6px;
					overflow: hidden;
				}

				/* Shimmer loading animation */
				.shimmer {
					background-image: linear-gradient(
						90deg,
						#8B5CF6 0%,
						#A78BFA 25%,
						#C4B5FD 50%,
						#A78BFA 75%,
						#8B5CF6 100%
					);
					background-size: 200% 100%;
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					animation: shimmer 1.5s linear infinite;
				}

				@keyframes shimmer {
					0% { background-position: 200% center; }
					100% { background-position: -200% center; }
				}

				/* Pulse glow for the icon */
				.pulse-glow {
					animation: pulseGlow 2s ease-in-out infinite;
				}

				@keyframes pulseGlow {
					0%, 100% { opacity: 0.5; filter: drop-shadow(0 0 2px #8B5CF6); }
					50% { opacity: 1; filter: drop-shadow(0 0 8px #8B5CF6); }
				}
			</style>
			<script src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.14.8/dist/cdn.min.js" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js" defer></script>
		</head>
		<body
			x-data="appState"
			data-authenticated={ boolStr(isAuthenticated) }
			@keydown.escape="closeModal()"
			@close-modal.window="closeModal()"
			@toast.window="showToast($event.detail.value)"
			@open-url.window="window.open($event.detail.value, '_blank')"
			class="h-screen flex flex-col overflow-hidden no-tap-highlight bg-[#0C0E12]"
		>
			<!-- Toast Notification -->
			<div
				x-show="toastOpen"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="translate-y-full opacity-0"
				x-transition:enter-end="translate-y-0 opacity-100"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="translate-y-0 opacity-100"
				x-transition:leave-end="translate-y-full opacity-0"
				class="fixed top-6 left-1/2 -translate-x-1/2 z-[60] bg-gray-900 border border-gray-700/50 text-white px-4 py-2 rounded-full shadow-2xl flex items-center gap-3 text-sm font-medium"
			>
				<i class="fas fa-check-circle text-green-500"></i>
				<span x-text="toastMsg"></span>
			</div>
			<!-- Onboarding Overlay -->
			<div
				x-show="showOnboarding"
				x-transition:leave="transition ease-in duration-500"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 -translate-y-10"
				class="fixed inset-0 z-[100] bg-[#0C0E12] flex flex-col items-center justify-center text-center px-6"
			>
				<!-- Background Effects -->
				<div class="absolute inset-0 overflow-hidden pointer-events-none">
					<div class="absolute top-1/4 left-1/4 w-96 h-96 bg-blue-500/10 rounded-full blur-[100px] animate-pulse"></div>
					<div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-[100px] animation-delay-2000 animate-pulse"></div>
				</div>
				<!-- Content -->
				<div class="relative z-10 max-w-md w-full space-y-8">
					<div class="space-y-4">
						<div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl mx-auto flex items-center justify-center shadow-lg shadow-blue-500/20 mb-6">
							<i class="fas fa-wave-square text-2xl text-white"></i>
						</div>
						<h1 class="text-3xl font-bold text-white tracking-tight">Welcome to Counterspell</h1>
						<p class="text-gray-400 text-sm leading-relaxed">
							The AI-native orchestration layer for your engineering team.
							<br/>
							Connect your identity to begin.
						</p>
					</div>
					<!-- Step 0: Initial Action -->
					<div x-show="onboardingStep === 0" x-transition.opacity>
						<button
							@click="startOnboarding()"
							class="w-full bg-white text-black font-bold h-12 rounded-lg hover:bg-gray-200 transition active:scale-95 flex items-center justify-center gap-2"
						>
							<i class="fab fa-github text-lg"></i> Continue with GitHub
						</button>
						<p class="mt-4 text-[10px] text-gray-600">By continuing, you agree to the Developer Protocol v2.1</p>
					</div>
					<!-- Step 1-3: Loading Sequence -->
					<div x-show="onboardingStep > 0" class="space-y-4" x-cloak>
						<div class="bg-gray-900/50 rounded-xl p-4 border border-gray-800 text-left space-y-3 font-mono text-xs">
							<!-- Item 1: Auth -->
							<div class="flex items-center gap-3">
								<div
									class="w-4 h-4 rounded-full flex items-center justify-center"
									:class="onboardingStep > 1 ? 'bg-green-500/20 text-green-500' : 'bg-purple-500/20 text-purple-400'"
								>
									<i class="fas" :class="onboardingStep > 1 ? 'fa-check' : 'fa-circle-notch fa-spin'"></i>
								</div>
								<span :class="onboardingStep > 1 ? 'text-gray-400' : 'text-gray-200'">Authenticating with GitHub...</span>
							</div>
							<!-- Item 2: Repos -->
							<div class="flex items-center gap-3" x-show="onboardingStep >= 2" x-transition.opacity>
								<div
									class="w-4 h-4 rounded-full flex items-center justify-center"
									:class="onboardingStep > 2 ? 'bg-green-500/20 text-green-500' : 'bg-blue-500/20 text-blue-400'"
								>
									<i class="fas" :class="onboardingStep > 2 ? 'fa-check' : 'fa-circle-notch fa-spin'"></i>
								</div>
								<span :class="onboardingStep > 2 ? 'text-gray-400' : 'text-gray-200'">Indexing repositories...</span>
							</div>
							<!-- Item 3: Voice -->
							<div class="flex items-center gap-3" x-show="onboardingStep >= 3" x-transition.opacity>
								<div class="w-4 h-4 rounded-full bg-green-500/20 text-green-500 flex items-center justify-center">
									<i class="fas fa-check"></i>
								</div>
								<span class="text-green-400">Environment Ready</span>
							</div>
						</div>
					</div>

					<!-- Step 3: PWA Install (shown after ready) -->
					<div x-show="onboardingStep === 3" class="space-y-4" x-cloak x-transition.opacity>
						<!-- PWA Install Button -->
						<div x-show="canInstallPWA" class="space-y-3">
							<button
								@click="installPWA()"
								class="group w-full relative bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 text-white font-semibold h-14 rounded-2xl transition-all duration-300 transform hover:scale-[1.02] active:scale-95 shadow-lg shadow-purple-500/25 flex items-center justify-center gap-3 overflow-hidden"
							>
								<div class="absolute inset-0 bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
								<div class="relative flex items-center gap-3">
									<div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center backdrop-blur-sm">
										<i class="fas fa-download text-lg"></i>
									</div>
									<span>Install Counterspell</span>
								</div>
							</button>
							<p class="text-center text-xs text-gray-500">Add to home screen for the best experience</p>
						</div>

						<!-- Skip Install Button -->
						<button
							@click="localStorage.setItem('counterspell_v1_onboarded', 'true'); showOnboarding = false"
							class="w-full bg-gray-800/50 hover:bg-gray-700/50 text-gray-400 font-medium h-12 rounded-xl transition-all duration-300 text-sm"
						>
							Continue to Dashboard
						</button>
					</div>
				</div>
			</div>
			<!-- User Header -->
			@components.Header(projects)
			<!-- Main Feed -->
			<main
				class="flex-1 overflow-y-auto bg-[#0C0E12] relative"
				id="feed-container"
				hx-get="/feed"
				hx-trigger="load, close-modal from:body"
			>
				@content
			</main>
			<!-- Input Bar -->
			@components.InputBar(projects)
			<!-- Detail Modal Wrapper -->
			<div
				x-show="modalOpen"
				class="fixed inset-0 z-50 bg-[#16191F] flex flex-col overflow-hidden"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 translate-x-full"
				x-transition:enter-end="opacity-100 translate-x-0"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100 translate-x-0"
				x-transition:leave-end="opacity-0 translate-x-full"
			>
				<div id="modal-content" class="flex-1 flex flex-col h-full overflow-hidden"></div>
			</div>
			<!-- Settings Modal -->
			@components.SettingsModal(settings)
	
		</body>
	</html>
}
