package layout

import (
	"github.com/revrost/code/counterspell/internal/views"
	"github.com/revrost/code/counterspell/internal/views/components"
	"github.com/revrost/code/counterspell/internal/models"
)

func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// Base is the main shell of the application
templ Base(title string, projects map[string]views.UIProject, settings models.UserSettings, isAuthenticated bool, userEmail string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
			<meta name="theme-color" content="#0C0E12"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<title>Counterspell</title>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="icon" type="image/png" href="/static/favicon.png" sizes="32x32"/>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			<script src="https://unpkg.com/htmx-ext-idiomorph@0.3.0/idiomorph.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
			<script src="/static/app.js"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						fontFamily: { sans: ['Inter', 'system-ui', 'sans-serif'], mono: ['JetBrains Mono', 'Menlo', 'monospace'] },
						extend: {
							colors: {
								gray: { 850: '#1A1D24', 900: '#111318', 950: '#0C0E12' },
								linear: { border: '#2E323A', text: '#EBEBEB', sub: '#8A8F98' }
							}
						}
					}
				}
			</script>
			<style>
				body { background-color: #0C0E12; color: #EBEBEB; -webkit-font-smoothing: antialiased; overscroll-behavior: none; }
				.hide-scrollbar::-webkit-scrollbar { display: none !important; }
				.hide-scrollbar { -ms-overflow-style: none !important; scrollbar-width: none !important; }
				.no-tap-highlight { -webkit-tap-highlight-color: transparent; }

				/* Hide scrollbars globally */
				html, body, main, div, * {
					scrollbar-width: none !important;
					-ms-overflow-style: none !important;
				}
				::-webkit-scrollbar {
					display: none !important;
					width: 0 !important;
					height: 0 !important;
					background: transparent !important;
				}

				/* Mobile-native touch behavior */
				button, a, [role="button"], .touch-target { 
					touch-action: manipulation; 
					-webkit-tap-highlight-color: transparent;
				}
				.no-select { user-select: none; -webkit-user-select: none; }

				/* Screen reader only */
				.sr-only {
					position: absolute;
					width: 1px;
					height: 1px;
					padding: 0;
					margin: -1px;
					overflow: hidden;
					clip: rect(0, 0, 0, 0);
					white-space: nowrap;
					border-width: 0;
				}

				/* Slide-over animation */
				.slide-enter-active, .slide-leave-active { transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1); }
				.slide-enter-start, .slide-leave-end { transform: translateY(100%); }
				.slide-enter-end, .slide-leave-start { transform: translateY(0); }

				/* Custom syntax highlight feel */
				.code-block { font-family: 'JetBrains Mono', monospace; font-size: 13px; line-height: 1.5; }

				/* GitHub-style diff view */
				.diff-container {
					font-family: 'JetBrains Mono', monospace;
					font-size: 12px;
					line-height: 1.6;
					tab-size: 4;
				}
				.diff-line {
					display: flex;
					min-height: 20px;
				}
				.diff-line-num {
					min-width: 50px;
					padding: 0 8px;
					text-align: right;
					color: #484f58;
					user-select: none;
					font-size: 11px;
					border-right: 1px solid #30363d;
					opacity: 0.6;
				}
				.diff-line-content {
					flex: 1;
					padding: 0 12px;
					white-space: pre-wrap;
					word-break: break-all;
				}
				.diff-add {
					background-color: rgba(63, 185, 80, 0.15);
					display: flex;
				}
				.diff-add .diff-line-num { background-color: rgba(63, 185, 80, 0.2); color: #3fb950; opacity: 0.5; }
				.diff-add .diff-line-content { color: #aff5b4; }
				.diff-del {
					background-color: rgba(248, 81, 73, 0.15);
					display: flex;
				}
				.diff-del .diff-line-num { background-color: rgba(248, 81, 73, 0.20); color: #f85149; opacity: 0.5; }
				.diff-del .diff-line-content { color: #ffa198; }
				.diff-context {
					background-color: transparent;
					display: flex;
				}
				.diff-context .diff-line-num { color: #484f58; opacity: 0.5; }
				.diff-context .diff-line-content { color: #8b949e; }
				.diff-hunk {
					background-color: rgba(56, 139, 253, 0.15);
					color: #79c0ff;
					padding: 4px 12px;
					font-size: 11px;
					border-top: 1px solid #30363d;
					border-bottom: 1px solid #30363d;
				}
				.diff-file-header {
					background-color: #161b22;
					border: 1px solid #30363d;
					border-radius: 6px 6px 0 0;
					padding: 8px 12px;
					color: #c9d1d9;
					font-weight: 600;
					font-size: 12px;
					margin-top: 16px;
				}
				.diff-file-header:first-child { margin-top: 0; }
				.diff-file-body {
					border: 1px solid #30363d;
					border-top: none;
					border-radius: 0 0 6px 6px;
					overflow: hidden;
				}

				/* Shimmer loading animation */
				.shimmer {
					background-image: linear-gradient(
						90deg,
						#8B5CF6 0%,
						#A78BFA 25%,
						#C4B5FD 50%,
						#A78BFA 75%,
						#8B5CF6 100%
					);
					background-size: 200% 100%;
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					animation: shimmer 1.5s linear infinite;
				}

				@keyframes shimmer {
					0% { background-position: 200% center; }
					100% { background-position: -200% center; }
				}

				/* Pulse glow for the icon */
				.pulse-glow {
					animation: pulseGlow 2s ease-in-out infinite;
				}

				@keyframes pulseGlow {
					0%, 100% { opacity: 0.5; filter: drop-shadow(0 0 2px #8B5CF6); }
					50% { opacity: 1; filter: drop-shadow(0 0 8px #8B5CF6); }
				}
			</style>
			<!-- Alpine plugins must load BEFORE Alpine core -->
			<script src="https://cdn.jsdelivr.net/npm/@alpinejs/morph@3.14.8/dist/cdn.min.js" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.14.8/dist/cdn.min.js" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js" defer></script>
			<!-- htmx alpine-morph extension - must also defer so it loads AFTER Alpine -->
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-alpine-morph@2.0.1/alpine-morph.js" defer></script>
		</head>
		<body
			hx-ext="alpine-morph"
			x-data="appState"
			data-authenticated={ boolStr(isAuthenticated) }
			@keydown.escape="closeModal()"
			@close-modal.window="closeModal()"
			@toast.window="showToast($event.detail.value)"
			@open-url.window="window.open($event.detail.value, '_blank')"
			class="h-screen flex flex-col overflow-hidden no-tap-highlight bg-[#0C0E12]"
		>
			<!-- Toast Notification -->
			<div
				x-show="toastOpen"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="translate-y-full opacity-0"
				x-transition:enter-end="translate-y-0 opacity-100"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="translate-y-0 opacity-100"
				x-transition:leave-end="translate-y-full opacity-0"
				class="fixed top-6 left-1/2 -translate-x-1/2 z-[60] bg-gray-900 border border-gray-700/50 text-white px-4 py-2 rounded-full shadow-2xl flex items-center gap-3 text-sm font-medium"
			>
				<i class="fas fa-check-circle text-green-500"></i>
				<span x-text="toastMsg"></span>
			</div>
			<!-- User Header -->
			@components.Header(projects, userEmail)
			<!-- Main Feed -->
			<main
				class="flex-1 overflow-y-auto bg-[#0C0E12] relative hide-scrollbar"
				id="feed-container"
			>
				<div
					hx-get="/feed"
					hx-trigger="load, close-modal from:body"
					hx-swap="innerHTML"
				>
					@content
				</div>
			</main>
			<!-- Input Bar -->
			@components.InputBar(projects)
			<!-- Detail Modal Wrapper -->
			<div
				x-show="modalOpen"
				class="fixed inset-0 z-50 bg-[#16191F] flex flex-col overflow-hidden"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 translate-x-full"
				x-transition:enter-end="opacity-100 translate-x-0"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100 translate-x-0"
				x-transition:leave-end="opacity-0 translate-x-full"
			>
				<div id="modal-content" class="flex-1 flex flex-col h-full overflow-hidden"></div>
			</div>
			<!-- Settings Modal -->
			@components.SettingsModal(settings)
	
		</body>
	</html>
}
