package components

import (
	"github.com/revrost/code/counterspell/internal/views"
	"fmt"
)

// ChatInputMode determines how the input behaves
type ChatInputMode string

const (
	ChatInputModeCreate ChatInputMode = "create" // Creates new tasks
	ChatInputModeChat   ChatInputMode = "chat"   // Continues conversation on existing task
)

// ChatInputConfig configures the chat input component
type ChatInputConfig struct {
	Mode        ChatInputMode
	TaskID      string // Required for chat mode
	Placeholder string
}

// chatInputXData generates the Alpine.js x-data for the component
func chatInputXData(config ChatInputConfig) string {
	if config.Mode == ChatInputModeChat {
		return fmt.Sprintf(`{
			text: "",
			showFileMenu: false,
			modelOpen: false,
			activeModelId: localStorage.getItem("counterspell_model") || "%s",
			models: %s,
			files: [],
			selectedIndex: 0,
			fileSearchDebounce: null,
			
			get app() { return Alpine.$data(document.body); },
			get modelName() {
				const m = this.models.find(m => m.id === this.activeModelId);
				return m ? m.name.split(" ")[1] : this.activeModelId.split("#")[1];
			},
			
			resize() {
				const el = this.$refs.input;
				if (!el) return;
				el.style.height = "auto";
				let newHeight = el.scrollHeight;
				if (newHeight > window.innerHeight * 0.35) newHeight = window.innerHeight * 0.35;
				el.style.height = newHeight + "px";
			},
			async checkMention(e) {
				const match = this.text.match(/@([^ ]*)$/);
				if (match) {
					this.showFileMenu = true;
					const query = match[1] || "";
					// Debounce file search
					clearTimeout(this.fileSearchDebounce);
					this.fileSearchDebounce = setTimeout(() => this.searchFiles(query), 50);
				} else {
					this.showFileMenu = false;
					this.files = [];
				}
				if (e.key === "Escape") {
					this.showFileMenu = false;
					this.files = [];
				}
			},
			async searchFiles(query) {
				const projectId = this.app?.activeProjectId;
				if (!projectId) return;
				try {
					const resp = await fetch("/api/files/search?project_id=" + encodeURIComponent(projectId) + "&q=" + encodeURIComponent(query));
					if (resp.ok) {
						const data = await resp.json();
						this.files = Array.isArray(data) ? data : [];
						this.selectedIndex = 0;
					}
				} catch (e) {
					console.error("File search failed:", e);
					this.files = [];
				}
			},
			handleFileNav(e) {
				if (!this.showFileMenu || !this.files || this.files.length === 0) return;
				if (e.key === "ArrowDown") {
					e.preventDefault();
					this.selectedIndex = Math.min(this.selectedIndex + 1, this.files.length - 1);
				} else if (e.key === "ArrowUp") {
					e.preventDefault();
					this.selectedIndex = Math.max(this.selectedIndex - 1, 0);
				} else if (e.key === "Enter" || e.key === "Tab") {
					e.preventDefault();
					if (this.files[this.selectedIndex]) {
						this.insertFile(this.files[this.selectedIndex]);
					}
				}
			},
			insertFile(f) {
				this.text = this.text.replace(/@[^ ]*$/, "") + f + " ";
				this.showFileMenu = false;
				this.files = [];
				this.selectedIndex = 0;
				this.$nextTick(() => { if (this.$refs.input) this.$refs.input.focus(); });
			},
			setModel(id) {
				this.activeModelId = id;
				localStorage.setItem("counterspell_model", id);
			},
			
			async submit() {
				console.log("[ChatInput.submit] called, text:", this.text);
				if (!this.text.trim()) return;
				const msg = this.text.trim();
				this.text = "";
				this.$refs.input.style.height = "auto";
				
				console.log("[ChatInput.submit] dispatching chat-submit event", { message: msg, modelId: this.activeModelId });
				// Dispatch to parent taskDetail component
				this.$dispatch("chat-submit", { message: msg, modelId: this.activeModelId });
			}
		}`, uiModels[0].ID, getModelsJSON())
	}
	
	// Create mode - simpler, uses form submission
	return fmt.Sprintf(`{
		text: "",
		showFileMenu: false,
		modelOpen: false,
		activeModelId: localStorage.getItem("counterspell_model") || "%s",
		models: %s,
		files: [],
		selectedIndex: 0,
		fileSearchDebounce: null,
		
		get app() { return Alpine.$data(document.body); },
		get modelName() {
			const m = this.models.find(m => m.id === this.activeModelId);
			return m ? m.name.split(" ")[1] : this.activeModelId.split("#")[1];
		},
		
		resize() {
			const el = this.$refs.input;
			if (!el) return;
			el.style.height = "auto";
			let newHeight = el.scrollHeight;
			if (newHeight > window.innerHeight * 0.4) newHeight = window.innerHeight * 0.4;
			el.style.height = newHeight + "px";
		},
		async checkMention(e) {
			const match = this.text.match(/@([^ ]*)$/);
			if (match) {
				this.showFileMenu = true;
				const query = match[1] || "";
				// Debounce file search
				clearTimeout(this.fileSearchDebounce);
				this.fileSearchDebounce = setTimeout(() => this.searchFiles(query), 50);
			} else {
				this.showFileMenu = false;
				this.files = [];
			}
			if (e.key === "Escape") {
				this.showFileMenu = false;
				this.files = [];
			}
		},
		async searchFiles(query) {
			const projectId = this.app?.activeProjectId;
			if (!projectId) return;
			try {
				const resp = await fetch("/api/files/search?project_id=" + encodeURIComponent(projectId) + "&q=" + encodeURIComponent(query));
				if (resp.ok) {
					const data = await resp.json();
					this.files = Array.isArray(data) ? data : [];
					this.selectedIndex = 0;
				}
			} catch (e) {
				console.error("File search failed:", e);
				this.files = [];
			}
		},
		handleFileNav(e) {
			if (!this.showFileMenu || !this.files || this.files.length === 0) return;
			if (e.key === "ArrowDown") {
				e.preventDefault();
				this.selectedIndex = Math.min(this.selectedIndex + 1, this.files.length - 1);
			} else if (e.key === "ArrowUp") {
				e.preventDefault();
				this.selectedIndex = Math.max(this.selectedIndex - 1, 0);
			} else if (e.key === "Enter" || e.key === "Tab") {
				e.preventDefault();
				if (this.files[this.selectedIndex]) {
					this.insertFile(this.files[this.selectedIndex]);
				}
			}
		},
		insertFile(f) {
			this.text = this.text.replace(/@[^ ]*$/, "") + f + " ";
			this.showFileMenu = false;
			this.files = [];
			this.selectedIndex = 0;
			this.$nextTick(() => { if (this.$refs.input) this.$refs.input.focus(); });
		},
		setModel(id) {
			this.activeModelId = id;
			localStorage.setItem("counterspell_model", id);
		},
		
		submit() {
			if (!this.text.trim() || !this.app.activeProjectId) {
				if (!this.app.activeProjectId) this.app.showToast("Select a project first");
				return;
			}
			navigator.vibrate && navigator.vibrate(30);
			this.$refs.form.requestSubmit();
			this.text = "";
			this.$refs.input.style.height = "auto";
		}
	}`, uiModels[0].ID, getModelsJSON())
}

// ChatInput is a shared chat input component for both task creation and chat continuation
templ ChatInput(config ChatInputConfig, projects map[string]views.UIProject) {
	<div
		x-data={ chatInputXData(config) }
		class="relative"
	>
		if config.Mode == ChatInputModeCreate {
			<form
				x-ref="form"
				hx-post="/add-task"
				hx-target="#feed-container > div"
				hx-swap="innerHTML"
				@htmx:after-request="if(event.detail.successful) { text = ''; $refs.input.value = ''; $refs.input.style.height = 'auto'; }"
				class="bg-[#1C1F26] border border-gray-700/50 rounded-3xl shadow-2xl relative backdrop-blur-md transition-all duration-200 ring-1 ring-white/5 flex flex-col group focus-within:border-gray-600 focus-within:ring-white/10"
			>
				<!-- Hidden fields for create mode -->
				<input type="hidden" name="project_id" :value="app.activeProjectId"/>
				<input type="hidden" name="model_id" :value="activeModelId"/>
				
				@chatInputInner(config, projects)
			</form>
		} else {
			<div
				@submit.prevent="submit()"
				class="bg-[#1C1F26] border border-gray-700/50 rounded-3xl shadow-2xl relative backdrop-blur-md transition-all duration-200 ring-1 ring-white/5 flex flex-col group focus-within:border-gray-600 focus-within:ring-white/10"
			>
				@chatInputInner(config, projects)
			</div>
		}
	</div>
}

// chatInputInner contains the shared inner content
templ chatInputInner(config ChatInputConfig, projects map[string]views.UIProject) {
	<!-- Voice Recording Visualization -->
	<div x-show="app && app.isRecording" x-cloak
		class="absolute inset-0 bg-[#1C1F26] rounded-3xl flex items-center px-4 z-10">
		<!-- Cancel Button -->
		<button type="button" @click="app.cancelRecording()"
			class="w-8 h-8 rounded-full bg-gray-800 hover:bg-gray-700 flex items-center justify-center text-gray-400 hover:text-white transition shrink-0">
			<i class="fas fa-times text-sm"></i>
		</button>
		<!-- Waveform Bars -->
		<div class="flex-1 flex items-center justify-center gap-[3px] h-10 mx-4">
			<template x-for="(level, i) in (app ? app.audioLevels : [])" :key="i">
				<div class="w-1 bg-red-500 rounded-full transition-all duration-75"
					:style="`height: ${Math.max(4, level * 0.4)}px; opacity: ${0.4 + (level / 100) * 0.6}`"></div>
			</template>
		</div>
		<!-- Duration -->
		<div class="flex items-center gap-2 shrink-0">
			<div class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></div>
			<span class="text-sm text-gray-300 font-mono" x-text="app ? app.formatDuration(app.recordedDuration) : '0:00'"></span>
		</div>
	</div>

	<!-- Transcribing Overlay -->
	<div x-show="app && app.isTranscribing" x-cloak
		class="absolute inset-0 bg-[#1C1F26] rounded-3xl flex items-center justify-center z-10">
		<i class="fas fa-spinner fa-spin text-blue-400 mr-2"></i>
		<span class="text-gray-400 text-sm">Transcribing...</span>
	</div>

	<!-- Input Area -->
	<div class="relative px-4 pt-4 pb-2">
		<!-- File Menu Popover -->
		<div x-show="showFileMenu && files && files.length > 0" x-cloak
			x-transition.opacity.duration.100ms
			x-ref="fileMenu"
			class="absolute bottom-full left-0 mb-2 w-80 bg-[#16191F] border border-gray-700 rounded-xl shadow-2xl overflow-hidden max-h-48 overflow-y-auto z-50">
			<div class="px-3 py-2 text-[10px] text-gray-500 font-bold uppercase tracking-wider border-b border-gray-800 flex items-center justify-between">
				<span>Files</span>
				<span class="text-gray-600 font-normal normal-case">↑↓ to navigate, Enter to select</span>
			</div>
			<template x-for="(file, idx) in files" :key="file">
				<div @click="insertFile(file)" 
					@mouseenter="selectedIndex = idx"
					:class="idx === selectedIndex ? 'bg-blue-500/20 text-blue-300' : 'text-gray-300 hover:bg-white/5'"
					class="px-3 py-2 text-xs font-mono cursor-pointer transition flex items-center gap-2">
					<i class="fas fa-file text-[10px] opacity-40"></i>
					<span x-text="file" class="truncate"></span>
				</div>
			</template>
		</div>
		<!-- Empty State -->
		<div x-show="showFileMenu && files && files.length === 0" x-cloak
			class="absolute bottom-full left-0 mb-2 w-64 bg-[#16191F] border border-gray-700 rounded-xl shadow-2xl overflow-hidden z-50">
			<div class="px-3 py-4 text-xs text-gray-500 text-center">
				<i class="fas fa-search mb-2 opacity-50"></i>
				<div>No files found</div>
			</div>
		</div>

		<textarea
			x-model="text"
			x-ref="input"
			if config.Mode == ChatInputModeCreate {
				name="voice_input"
			}
			@input="resize()"
			@keyup="checkMention($event)"
			@keydown="if (showFileMenu && files && files.length > 0 && ['ArrowUp', 'ArrowDown', 'Tab'].includes($event.key)) { handleFileNav($event); } else if (showFileMenu && files && files.length > 0 && $event.key === 'Enter' && !$event.shiftKey) { handleFileNav($event); } else if (!showFileMenu && $event.key === 'Enter' && !$event.shiftKey) { $event.preventDefault(); submit(); }"
			rows="1"
			placeholder={ config.Placeholder }
			aria-label={ config.Placeholder }
			class="bg-transparent border-none focus:ring-0 focus:outline-none text-white text-base placeholder-gray-500 w-full resize-none font-medium p-0 leading-6 max-h-[40vh] min-h-[24px]"
		></textarea>
	</div>

	<!-- Toolbar -->
	<div class="flex items-center justify-between px-2 pb-2 mt-1">
		<!-- Left Side -->
		<div class="flex items-center gap-1">
			if config.Mode == ChatInputModeCreate {
				@projectSelector(projects)
			} else {
				<!-- Close Button (chat mode) -->
				<button type="button" @click="$dispatch('close-chat')"
					aria-label="Close chat"
					class="w-11 h-11 flex items-center justify-center rounded-xl text-gray-400 active:text-white active:bg-white/10 transition-all duration-150">
					<i class="fas fa-xmark text-sm"></i>
				</button>
				<!-- Attachment (chat mode) -->
				<button type="button"
					aria-label="Attach file"
					class="w-11 h-11 flex items-center justify-center rounded-xl text-gray-400 active:text-white active:bg-white/10 transition-all duration-150">
					<i class="fas fa-paperclip text-sm"></i>
				</button>
				<!-- Model Selector (chat mode - inline) -->
				<div class="relative">
					<button type="button" @click="modelOpen = !modelOpen"
						aria-label="Select model"
						class="w-11 h-11 flex items-center justify-center rounded-xl text-gray-400 active:text-white active:bg-white/10 transition-all duration-150">
						<i class="fas fa-bolt text-sm"></i>
					</button>
					@modelPopover("bottom-left")
				</div>
			}
		</div>

		<!-- Right Side -->
		<div class="flex items-center gap-1">
			if config.Mode == ChatInputModeCreate {
				<!-- Attachment (create mode) -->
				<button type="button" aria-label="Attach file" class="w-11 h-11 flex items-center justify-center rounded-xl text-gray-400 active:text-white active:bg-white/10 transition-all duration-150">
					<i class="fas fa-paperclip text-sm"></i>
				</button>
				<!-- Model Selector (create mode) -->
				<div class="relative">
					<button type="button" @click="modelOpen = !modelOpen"
						aria-label="Select model"
						class="w-11 h-11 flex items-center justify-center rounded-xl text-gray-400 active:text-white active:bg-white/10 transition-all duration-150">
						<i class="fas fa-bolt text-sm"></i>
					</button>
					@modelPopover("bottom-right")
				</div>
			}

			<!-- Divider -->
			<div class="w-px h-4 bg-gray-700 mx-1"></div>

			<!-- Submit/Voice Button -->
			<button type="button"
				aria-label="Send message or hold to record voice"
				@click="if(text.length > 0) { navigator.vibrate && navigator.vibrate(30); submit(); }"
				@mousedown="if (text.length === 0 && app && !app.isRecording) app.startVoiceRecording($refs.input)"
				@mouseup="if (app && app.isRecording) app.stopVoiceRecording()"
				@mouseleave="if (app && app.isRecording) app.stopVoiceRecording()"
				@touchstart.prevent="if (text.length === 0 && app && !app.isRecording) { navigator.vibrate && navigator.vibrate(50); app.startVoiceRecording($refs.input); }"
				@touchend.prevent="if (app && app.isRecording) { navigator.vibrate && navigator.vibrate([30, 50, 30]); app.stopVoiceRecording(); } else if (text.length > 0) { navigator.vibrate && navigator.vibrate(30); submit(); }"
				@touchcancel="if (app && app.isRecording) app.cancelRecording()"
				:class="(app && app.isRecording) ? 'bg-red-500 shadow-[0_0_20px_rgba(239,68,68,0.5)] scale-110' : (text.length > 0 ? 'bg-blue-500 text-white shadow-[0_0_15px_rgba(59,130,246,0.4)]' : 'bg-gray-700 text-gray-300 active:bg-gray-600')"
				class="w-11 h-11 rounded-2xl flex items-center justify-center text-base transition-all duration-150 select-none">
				<i class="fas"
					:class="text.length > 0 ? 'fa-arrow-up' : ((app && app.isRecording) ? 'fa-microphone animate-pulse' : 'fa-microphone')"></i>
			</button>
		</div>
	</div>
}

// projectSelector renders the project selector dropdown (create mode only)
templ projectSelector(projects map[string]views.UIProject) {
	<div class="relative">
		<button type="button" @click="app.inputProjectMenuOpen = !app.inputProjectMenuOpen"
			class="flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-200 border border-transparent hover:border-gray-700"
			:class="app.activeProjectId ? 'bg-blue-500/10 text-blue-400 hover:bg-blue-500/20' : 'bg-gray-800/50 text-gray-400 hover:bg-gray-800 hover:text-gray-300'">
			<div class="flex items-center justify-center w-4 h-4 rounded-full"
				:class="app.activeProjectId ? 'bg-blue-500/20' : 'bg-gray-700/50'">
				<i class="fas fa-folder text-[9px]" :class="app.activeProjectId ? 'text-blue-400' : 'text-gray-400'"></i>
			</div>
			<span x-text="app.activeProjectName ? app.activeProjectName.split('/').pop() : 'Select project'" class="max-w-[120px] truncate"></span>
			<i class="fas fa-chevron-down text-[8px] opacity-50 ml-0.5"></i>
		</button>

		<!-- Project Dropdown -->
		<div x-show="app.inputProjectMenuOpen" @click.outside="app.inputProjectMenuOpen = false" x-cloak
			x-transition.opacity.duration.100ms
			class="absolute bottom-full left-0 mb-3 w-72 bg-[#16191F] border border-gray-700 rounded-xl shadow-2xl overflow-hidden z-50 flex flex-col"
			x-data="{ search: '' }">

			<div class="p-3 border-b border-gray-800 bg-[#16191F]/50 backdrop-blur-sm sticky top-0">
				<div class="relative">
					<i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-xs"></i>
					<input x-model="search" type="text" placeholder="Search projects..."
						class="w-full bg-gray-900/50 border border-gray-700 rounded-lg pl-8 pr-3 py-2 text-xs text-white focus:outline-none focus:border-blue-500 placeholder-gray-600 transition-colors"/>
				</div>
			</div>

			<div class="max-h-[240px] overflow-y-auto py-1 scrollbar-thin scrollbar-thumb-gray-800 hover:scrollbar-thumb-gray-700">
				for _, p := range projects {
					<div @click={ fmt.Sprintf("app.setActiveProject('%s', '%s')", p.ID, p.Name) }
						class="px-3 py-2.5 hover:bg-white/5 cursor-pointer flex items-center gap-3 group transition border-l-2 border-transparent hover:border-blue-500"
						x-show={ fmt.Sprintf("'%s'.toLowerCase().includes(search.toLowerCase())", p.Name) }>
						<div class="w-6 h-6 rounded-md bg-gray-800 border border-gray-700 flex items-center justify-center shrink-0 group-hover:border-gray-600 transition-colors">
							<i class={ fmt.Sprintf("fas %s %s text-[10px]", p.Icon, p.Color) }></i>
						</div>
						<div class="flex-1 min-w-0 flex flex-col gap-0.5">
							<span class="text-xs font-medium text-gray-300 group-hover:text-white truncate">{ p.Name }</span>
							<span class="text-[10px] text-gray-500 truncate">{ p.ID }</span>
						</div>
						<i class="fas fa-check text-blue-500 text-xs" x-show={ fmt.Sprintf("app.activeProjectId === '%s'", p.ID) }></i>
					</div>
				}

				if len(projects) == 0 {
					<div class="px-4 py-8 text-center flex flex-col items-center gap-2 text-gray-500">
						<i class="fas fa-folder-open text-2xl opacity-50"></i>
						<span class="text-xs">No projects found.</span>
					</div>
				}
			</div>
		</div>
	</div>
}

// modelPopover renders the model selector popover
templ modelPopover(origin string) {
	<div x-show="modelOpen" @click.outside="modelOpen = false" x-cloak
		x-transition.scale.origin.bottom.left
		class={ fmt.Sprintf("absolute bottom-full %s mb-3 w-56 bg-[#16191F] border border-gray-700 rounded-xl shadow-xl overflow-hidden py-1 z-50", func() string {
			if origin == "bottom-right" {
				return "right-0"
			}
			return "left-0"
		}()) }>
		<div class="px-3 py-2 text-[10px] text-gray-500 font-bold uppercase tracking-wider bg-gray-900/50 border-b border-gray-800 mb-1">Select Model</div>
		<div class="p-1 space-y-0.5">
			<template x-for="m in models" :key="m.id">
				<div @click="setModel(m.id); modelOpen = false"
					:class="activeModelId === m.id ? 'bg-blue-500/10 text-blue-400 border-blue-500/20' : 'hover:bg-white/5 text-gray-400 hover:text-white border-transparent'"
					class="flex items-center justify-between px-3 py-2 rounded-lg cursor-pointer transition border">
					<span class="text-xs font-medium" x-text="m.name"></span>
					<div x-show="activeModelId === m.id"
						class="w-1.5 h-1.5 rounded-full bg-blue-500 shadow-[0_0_8px_rgba(59,130,246,0.8)]"></div>
				</div>
			</template>
		</div>
	</div>
}
