package components

import "fmt"

// ConflictFile represents a file with merge conflicts.
type ConflictFile struct {
	Path   string
	Ours   string // Current branch (HEAD)
	Theirs string // Incoming (origin/main)
}

templ ConflictView(taskID string, files []ConflictFile) {
	<div class="flex flex-col h-full" x-data="{ currentFile: 0 }">
		<!-- Header -->
		<div class="px-4 py-3 border-b border-white/5 bg-[#16191F] shrink-0">
			<div class="flex items-center gap-3">
				<div class="w-8 h-8 rounded-full bg-orange-500/20 flex items-center justify-center">
					<i class="fas fa-code-branch text-orange-400 text-sm"></i>
				</div>
				<div>
					<h2 class="text-sm font-bold text-gray-200">Merge Conflicts</h2>
					<p class="text-xs text-gray-500">{ fmt.Sprintf("%d file(s) need resolution", len(files)) }</p>
				</div>
			</div>
		</div>

		<!-- File Tabs -->
		<div class="flex items-center gap-1 px-4 py-2 bg-[#16191F] border-b border-white/5 overflow-x-auto shrink-0">
			for i, file := range files {
				<button 
					@click={ fmt.Sprintf("currentFile = %d", i) }
					:class={ fmt.Sprintf("currentFile === %d ? 'bg-gray-700 text-white' : 'text-gray-500 hover:text-gray-300'", i) }
					class="px-3 py-1.5 text-xs font-mono rounded-md transition shrink-0"
				>
					{ file.Path }
				</button>
			}
		</div>

		<!-- Conflict Content -->
		<div class="flex-1 overflow-hidden bg-[#0D1117]">
			for i, file := range files {
				<div x-show={ fmt.Sprintf("currentFile === %d", i) } class="h-full flex flex-col">
					<!-- Side by Side View -->
					<div class="flex-1 grid grid-cols-2 divide-x divide-gray-800 overflow-hidden">
						<!-- Ours (Current Branch) -->
						<div class="flex flex-col overflow-hidden">
							<div class="px-3 py-2 bg-blue-900/20 border-b border-gray-800 shrink-0">
								<span class="text-xs font-bold text-blue-400">
									<i class="fas fa-code-branch mr-1"></i> Your Changes (HEAD)
								</span>
							</div>
							<div class="flex-1 overflow-auto p-3">
								<pre class="text-xs font-mono text-gray-300 whitespace-pre-wrap">{ file.Ours }</pre>
							</div>
							<button 
								hx-post={ fmt.Sprintf("/action/resolve-conflict/%s", taskID) }
								hx-vals={ fmt.Sprintf(`{"file": "%s", "choice": "ours"}`, file.Path) }
								hx-swap="none"
								class="m-3 py-2 bg-blue-600 hover:bg-blue-500 text-white text-xs font-bold rounded-lg transition"
							>
								<i class="fas fa-check mr-1"></i> Keep Mine
							</button>
						</div>

						<!-- Theirs (Incoming) -->
						<div class="flex flex-col overflow-hidden">
							<div class="px-3 py-2 bg-green-900/20 border-b border-gray-800 shrink-0">
								<span class="text-xs font-bold text-green-400">
									<i class="fas fa-cloud-download-alt mr-1"></i> Incoming (main)
								</span>
							</div>
							<div class="flex-1 overflow-auto p-3">
								<pre class="text-xs font-mono text-gray-300 whitespace-pre-wrap">{ file.Theirs }</pre>
							</div>
							<button 
								hx-post={ fmt.Sprintf("/action/resolve-conflict/%s", taskID) }
								hx-vals={ fmt.Sprintf(`{"file": "%s", "choice": "theirs"}`, file.Path) }
								hx-swap="none"
								class="m-3 py-2 bg-green-600 hover:bg-green-500 text-white text-xs font-bold rounded-lg transition"
							>
								<i class="fas fa-check mr-1"></i> Keep Theirs
							</button>
						</div>
					</div>
				</div>
			}
		</div>

		<!-- Bottom Actions -->
		<div class="shrink-0 p-4 border-t border-white/5 bg-[#16191F] flex gap-3">
			<button 
				hx-post={ fmt.Sprintf("/action/abort-merge/%s", taskID) }
				hx-swap="none"
				class="flex-1 py-3 bg-red-900/30 hover:bg-red-900/50 border border-red-500/30 text-red-400 text-sm font-bold rounded-lg transition"
			>
				<i class="fas fa-times mr-2"></i> Abort Merge
			</button>
			<button 
				hx-post={ fmt.Sprintf("/action/complete-merge/%s", taskID) }
				hx-swap="none"
				class="flex-1 py-3 bg-white hover:bg-gray-100 text-black text-sm font-bold rounded-lg transition"
			>
				<i class="fas fa-check mr-2"></i> Complete Merge
			</button>
		</div>
	</div>
}
