package components

import (
	"fmt"
	"github.com/revrost/code/counterspell/internal/views"
)

templ Header(projects map[string]views.UIProject) {
	<header class="h-14 border-b border-linear-border bg-gray-900/80 backdrop-blur-md flex items-center justify-between px-4 z-20 shrink-0 fixed top-0 left-0 right-0">
		<div @click="projectMenuOpen = !projectMenuOpen" class="flex items-center gap-2 cursor-pointer active:opacity-70 transition">
			<div class="w-5 h-5 rounded bg-gray-800 flex items-center justify-center text-[10px] text-gray-400 border border-gray-700">
				<i class="fas fa-layer-group"></i>
			</div>
			<span class="font-semibold text-sm tracking-tight text-gray-200">All Projects</span>
			<i class="fas fa-chevron-down text-[10px] text-gray-600"></i>
		</div>
		
		<div class="relative" x-data="{ userMenuOpen: false }">
			<div @click="userMenuOpen = !userMenuOpen" class="flex items-center gap-3 cursor-pointer hover:opacity-80 transition p-1">
				<div class="h-2 w-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.4)]"></div>
				<div class="w-6 h-6 rounded-full bg-gray-800 border border-gray-700 flex items-center justify-center text-[10px] font-bold text-gray-300">BOB</div>
			</div>

			<div x-show="userMenuOpen" @click.outside="userMenuOpen = false" x-cloak
				x-transition.scale.origin.top.right.duration.200ms
				class="absolute top-10 right-0 z-50 w-48 bg-[#16191F] border border-gray-700 rounded-xl shadow-2xl overflow-hidden py-1 transform">

				<div class="px-4 py-3 border-b border-gray-800 mb-1">
					<p class="text-[10px] text-gray-500 uppercase tracking-wider font-bold">Current User</p>
					<div class="flex items-center gap-2 mt-1">
						<div class="w-4 h-4 rounded-full bg-gray-700 flex items-center justify-center text-[8px]">BOB</div>
						<p class="text-xs font-medium text-gray-200">Bob Engineer</p>
					</div>
				</div>

				<div class="px-2">
					<div @click="userMenuOpen = false; settingsOpen = true" class="px-2 py-1.5 hover:bg-white/5 rounded cursor-pointer text-xs text-gray-400 flex items-center gap-2 transition-colors">
						<i class="fas fa-cog w-4"></i> Settings
					</div>
				</div>

				<div class="h-px bg-gray-800 my-1 mx-2"></div>

				<div class="px-2 pb-1">
					<form method="POST" action="/disconnect" class="contents">
						<button type="submit" @click="localStorage.removeItem('counterspell_v1_onboarded')" 
							class="w-full px-2 py-1.5 hover:bg-red-500/10 rounded cursor-pointer text-xs text-red-400 hover:text-red-300 flex items-center gap-2 transition-colors text-left">
							<i class="fas fa-sign-out-alt w-4"></i> Sign Out
						</button>
					</form>
				</div>
			</div>
		</div>
	</header>

	<!-- Project Filter Menu -->
	<div x-show="projectMenuOpen" @click.outside="projectMenuOpen = false"
		x-data="{ search: '' }"
		x-transition.opacity.duration.150ms
		class="absolute top-16 left-4 z-30 w-72 bg-[#16191F] border border-gray-700 rounded-xl shadow-[0_0_50px_rgba(0,0,0,0.5)] overflow-hidden flex flex-col">
		
		<!-- Sticky Search Header -->
		<div class="p-3 border-b border-gray-700 bg-[#16191F]">
			<div class="relative">
				<i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-xs"></i>
				<input x-model="search" type="text" placeholder="Filter repositories..." 
					class="w-full bg-gray-900 border border-gray-700 rounded-lg pl-8 pr-3 py-1.5 text-xs text-white focus:outline-none focus:border-blue-500 placeholder-gray-600"/>
			</div>
		</div>

		<!-- Scrollable List -->
		<div class="max-h-[320px] overflow-y-auto py-1">
			<div hx-get="/feed" hx-target="#feed-container" 
				@click="projectMenuOpen = false" 
				class="px-4 py-2 hover:bg-white/5 cursor-pointer text-sm font-bold text-white border-b border-gray-800/50 mb-1"
				x-show="'all projects'.includes(search.toLowerCase())">
				All Projects
			</div>

			for _, p := range projects {
				<div hx-get={ fmt.Sprintf("/feed?project=%s", p.ID) } hx-target="#feed-container" 
					@click="projectMenuOpen = false" 
					class="px-4 py-2 hover:bg-white/5 cursor-pointer flex items-center gap-3 group transition"
					x-show={ fmt.Sprintf("'%s'.toLowerCase().includes(search.toLowerCase())", p.Name) }>
					<div class="w-6 h-6 rounded bg-gray-800 border border-gray-700 flex items-center justify-center shrink-0">
						<i class={ fmt.Sprintf("fas %s %s text-[10px]", p.Icon, p.Color) }></i>
					</div>
					<div class="flex-1 min-w-0">
						<div class="text-sm text-gray-400 group-hover:text-white truncate transition">{ p.Name }</div>
					</div>
				</div>
			}

			<!-- Empty State -->
			<div x-show="$el.parentElement.querySelectorAll('div[hx-get]:not([style*=\'display: none\'])').length === 0" 
				class="px-4 py-8 text-center text-gray-600 text-xs">
				No projects found.
			</div>
		</div>
		
		<!-- Footer -->
		<div class="px-3 py-2 bg-gray-900/50 border-t border-gray-800 text-[10px] text-gray-500 flex justify-between">
			<span>{ fmt.Sprintf("%d Repositories", len(projects)) }</span>
			<span class="hover:text-blue-400 cursor-pointer"><i class="fas fa-plus"></i> New</span>
		</div>
	</div>
}
