package components

import (
	"strings"
	"fmt"
	"github.com/revrost/code/counterspell/internal/views"
)

templ TaskDetail(task *views.UITask, project views.UIProject) {
	<div class="flex flex-col h-full" x-data="{ showChat: false, activeTab: 'diff' }">
		<!-- Modal Header -->
		<div class="px-4 py-2 border-b border-white/5 flex items-center justify-between shrink-0 bg-[#16191F]">
			<div class="flex items-center gap-3">
				<button @click="closeModal()" class="w-8 h-8 rounded-full hover:bg-white/5 flex items-center justify-center text-gray-400">
					<i class="fas fa-arrow-left"></i>
				</button>
				<div>
					<div class="flex items-center gap-2">
						<span class={ fmt.Sprintf("%s text-[10px]", project.Color) }>
							<i class={ fmt.Sprintf("fas %s", project.Icon) }></i> { project.Name }
						</span>
						<span class="text-[10px] text-gray-600 font-mono">{ fmt.Sprintf("#%s", task.ID) }</span>
					</div>
					<h2 class="text-sm font-bold text-gray-200 line-clamp-1 w-48">{ task.Description }</h2>
				</div>
			</div>

			<!-- Trash Action -->
			<button hx-post={ fmt.Sprintf("/action/discard/%s", task.ID) } hx-swap="none"
				class="text-gray-600 hover:text-red-400 transition" onclick="if(!confirm('Discard task?')) return false;">
				<i class="fas fa-trash"></i>
			</button>
		</div>

		<!-- Tabs Container -->
		<div class="flex items-center justify-center p-2 bg-[#16191F] shrink-0 border-b border-white/5">
			<div class="flex bg-gray-900 rounded-lg p-0.5 border border-gray-700/50">
				<button @click="activeTab = 'diff'"
					:class="activeTab === 'diff' ? 'bg-gray-800 text-white shadow' : 'text-gray-500'"
					class="px-4 py-1 text-[11px] font-medium rounded-md transition-all">Diff</button>
				<button @click="activeTab = 'agent'"
					:class="activeTab === 'agent' ? 'bg-gray-800 text-white shadow' : 'text-gray-500'"
					class="px-4 py-1 text-[11px] font-medium rounded-md transition-all">Agent</button>
				<button @click="activeTab = 'activity'"
					:class="activeTab === 'activity' ? 'bg-gray-800 text-white shadow' : 'text-gray-500'"
					class="px-4 py-1 text-[11px] font-medium rounded-md transition-all">Log</button>
			</div>
		</div>

	<!-- Main Content Area -->
		<div class="flex-1 overflow-y-auto bg-[#0D1117] relative w-full">

			<!-- Tab 1: DIFF -->
			<div x-show="activeTab === 'diff'" class="p-0 min-h-full pb-32">
				if task.Status == "in_progress" {
					<div class="flex flex-col items-center justify-center h-64 text-gray-500 space-y-4">
						<i class="fas fa-cog fa-spin text-3xl opacity-50"></i>
						<p class="text-xs font-mono">Generating changes...</p>
					</div>
				} else {
					<div class="px-4 py-3 border-b border-gray-800 sticky top-0 bg-[#0D1117] z-10 flex justify-between">
						<span class="text-xs text-gray-400 font-mono">changes</span>
						<span class="text-[10px] text-green-500 font-mono">git diff</span>
					</div>
					<div class="p-4 font-mono text-xs leading-6 text-gray-300 whitespace-pre overflow-x-auto">
						if task.GitDiff != "" {
							for _, line := range strings.Split(task.GitDiff, "\n") {
								if strings.HasPrefix(line, "+") {
									<div class="diff-add">{ line }</div>
								} else if strings.HasPrefix(line, "-") {
									<div class="diff-del">{ line }</div>
								} else {
									<div>{ line }</div>
								}
							}
						} else {
							<div class="text-gray-500 italic">No changes made</div>
						}
					</div>
				}
			</div>

			<!-- Tab 2: AGENT OUTPUT -->
			<div x-show="activeTab === 'agent'" class="p-5 pb-32">
				if task.Status == "in_progress" {
					<div class="flex flex-col items-center justify-center h-64 text-gray-500 space-y-4">
						<i class="fas fa-cog fa-spin text-3xl opacity-50"></i>
						<p class="text-xs font-mono">Agent is working...</p>
					</div>
				} else {
					if task.AgentOutput != "" {
						<div class="prose prose-invert prose-sm max-w-none">
							<div class="text-gray-300 whitespace-pre-wrap leading-relaxed">{ task.AgentOutput }</div>
						</div>
					} else {
						<div class="text-gray-500 italic">No agent output</div>
					}
				}
			</div>

			<!-- Tab 3: ACTIVITY -->
			<div x-show="activeTab === 'activity'" class="p-5 pb-32 space-y-6">
				<div class="relative border-l border-gray-800 ml-2 space-y-6">
					for _, log := range task.Logs {
						<div class="ml-4 relative">
							<div class={ "absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full border border-[#0D1117]", 
								templ.KV("bg-blue-500", log.Type == "agent"),
								templ.KV("bg-green-500", log.Type == "success"),
								templ.KV("bg-gray-600", log.Type != "agent" && log.Type != "success") }></div>
							<div class="flex justify-between items-start">
								<span class="text-xs font-bold text-gray-300 block mb-0.5">{ log.Type }</span>
								<span class="text-[10px] text-gray-600 font-mono">Just now</span>
							</div>
							<p class="text-xs text-gray-400">{ log.Message }</p>
						</div>
					}
				</div>
			</div>
		</div>

		<!-- Bottom Actions Toolbar (Sticky) -->
		<div class="shrink-0 p-4 border-t border-white/5 bg-[#16191F] pb-8">

			<!-- Chat Input Mode (Capsule Style) -->
			<div x-show="showChat" x-transition.origin.bottom class="absolute bottom-0 inset-x-0 p-4 bg-gradient-to-t from-[#16191F] via-[#16191F] to-transparent z-20 pb-8 flex justify-center">
				<form hx-post={ fmt.Sprintf("/action/chat/%s", task.ID) } hx-swap="none" @submit="showChat = false"
					  class="bg-[#1C1F26] border border-gray-700/50 rounded-[32px] p-1.5 pl-4 flex items-end shadow-2xl relative backdrop-blur-md transition-all duration-200 w-full max-w-2xl"
					  x-data="{ 
						text: '', 
						showFileMenu: false,
						files: ['main.go', 'go.mod', 'README.md', 'Dockerfile', 'pkg/server.go', 'pkg/utils.go', 'ui/app.js'],
						resize() {
							this.$refs.input.style.height = 'auto'; 
							let newHeight = this.$refs.input.scrollHeight;
							if(newHeight > window.innerHeight * 0.4) newHeight = window.innerHeight * 0.4;
							this.$refs.input.style.height = newHeight + 'px';
						},
						checkMention(e) {
							if (this.text.match(/@[^ ]*$/)) {
								this.showFileMenu = true;
							} else {
								this.showFileMenu = false;
							}
							if (e.key === 'Escape') this.showFileMenu = false;
						},
						insertFile(f) {
							this.text = this.text.replace(/@[^ ]*$/, '') + f + ' ';
							this.showFileMenu = false;
							this.$nextTick(() => { this.$refs.input.focus(); });
						}
					}">
					
					<!-- Cancel (X) -->
					<button type="button" @click="showChat = false" class="text-gray-500 hover:text-white transition p-2 mb-0.5">
						<i class="fas fa-times text-lg"></i>
					</button>

					<!-- Attachment -->
					<button type="button" class="text-gray-400 hover:text-white transition p-2 mb-0.5">
						<i class="fas fa-paperclip text-lg"></i>
					</button>

					<!-- Expanding Textarea -->
					<div class="flex-1 mx-2 relative min-w-0">
						<!-- File Menu Popover -->
						<div x-show="showFileMenu" x-cloak
							 x-transition.opacity.duration.100ms
							 class="absolute bottom-full left-0 mb-2 w-48 bg-[#16191F] border border-gray-700 rounded-xl shadow-2xl overflow-hidden max-h-40 overflow-y-auto z-50">
							 <div class="px-3 py-2 text-[10px] text-gray-500 font-bold uppercase tracking-wider border-b border-gray-800">Files</div>
							 <template x-for="file in files">
								<div @click="insertFile(file)" class="px-3 py-2 hover:bg-white/10 text-xs text-gray-300 font-mono cursor-pointer transition">
									<span class="text-purple-400 opacity-60 mr-1">#</span> <span x-text="file"></span>
								</div>
							 </template>
						</div>

						<textarea name="message" x-model="text" x-ref="input"
							   @input="resize()" @keyup="checkMention($event)"
							   rows="1" placeholder="Refine code instructions..."
							   class="bg-transparent border-none focus:ring-0 focus:outline-none text-white text-base placeholder-gray-500 w-full resize-none font-medium p-0 leading-6 max-h-[40vh] py-1"></textarea>
					</div>

					<!-- Model Selector (Visual) -->
					<button type="button" class="text-gray-400 hover:text-white transition p-2 mr-1 mb-0.5">
						<i class="fas fa-bolt text-lg"></i>
					</button>

					<!-- Submit Button -->
					<button type="submit" 
						class="bg-white text-black hover:bg-gray-200 w-10 h-10 rounded-full flex items-center justify-center shrink-0 mb-0.5 shadow-lg transition-transform active:scale-95 relative z-10">
						<i class="fas fa-arrow-up text-sm"></i>
					</button>
				</form>
			</div>

			<!-- Default Buttons -->
			<div x-show="!showChat" class="grid grid-cols-4 gap-2 h-12">
				<!-- Retry Button -->
				<button hx-post={ fmt.Sprintf("/action/retry/%s", task.ID) } hx-swap="none"
					class="col-span-1 bg-[#21262d] hover:bg-[#30363d] border border-gray-700/50 rounded-lg flex flex-col items-center justify-center gap-0.5 active:scale-95 transition-all text-gray-400 hover:text-white">
					<i class="fas fa-undo text-xs mb-0.5"></i>
					<span class="text-[10px] font-semibold uppercase tracking-wide">Retry</span>
				</button>

				<!-- Chat Button -->
				<button @click="showChat = true" 
					class="col-span-1 bg-[#21262d] hover:bg-[#30363d] border border-gray-700/50 rounded-lg flex flex-col items-center justify-center gap-0.5 active:scale-95 transition-all text-purple-400 hover:text-purple-300">
					<i class="fas fa-comment-dots text-xs mb-0.5"></i>
					<span class="text-[10px] font-semibold uppercase tracking-wide">Chat</span>
				</button>

				<!-- Merge Button -->
				<button hx-post={ fmt.Sprintf("/action/merge/%s", task.ID) } hx-swap="none"
					class="col-span-2 bg-white hover:bg-gray-100 text-black rounded-lg flex items-center justify-center gap-2 font-bold text-sm active:scale-95 transition-all">
					<i class="fas fa-code-branch"></i>
					<span>Merge</span>
				</button>
			</div>
		</div>
	</div>
}
