package ui

templ AuthPage(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>{ title } - Counterspell</title>
			<link rel="stylesheet" href="/static/app.css">
			<link rel="manifest" href="/static/manifest.json">
			<meta name="theme-color" content="#000000">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<link rel="apple-touch-icon" href="/static/icon-192.svg">
			<link rel="icon" type="image/svg+xml" href="/static/icon-192.svg">
			<!-- Geist Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Geist:wght@300..700&family=Geist+Mono:wght@300..600&display=swap" rel="stylesheet">
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: {
								sans: ['Geist', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
								mono: ['Geist Mono', 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'monospace'],
							},
						},
					},
				}
			</script>
		</head>
		<body class="bg-gray-950 text-gray-100 font-sans antialiased min-h-screen flex items-center justify-center p-6">
			<div class="w-full max-w-md">
				<!-- Logo -->
				<div class="text-center mb-8">
					<a href="/" class="inline-flex items-center gap-2">
						<svg class="w-10 h-10" viewBox="0 0 192 192" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="192" height="192" rx="48" fill="#000"/>
							<path d="M64 64l64 0 0 64" stroke="url(#gradient1)" stroke-width="8" stroke-linecap="round"/>
							<defs>
								<linearGradient id="gradient1" x1="0" y1="0" x2="192" y2="192" gradientUnits="userSpaceOnUse">
									<stop stop-color="#8B5CF6"/>
									<stop offset="1" stop-color="#EC4899"/>
								</linearGradient>
							</defs>
						</svg>
						<span class="text-2xl font-bold tracking-tighter">counterspell</span>
					</a>
				</div>

				<!-- Auth Card -->
				<div class="bg-gray-900 rounded-2xl border border-gray-800 shadow-sm p-8">
					<h1 class="text-2xl font-bold mb-2">{ title }</h1>
					<p class="text-gray-400 mb-6">Choose your preferred sign-in method</p>

					<!-- GitHub OAuth -->
					<a
						href="/auth/oauth/github"
						class="w-full flex items-center justify-center gap-3 px-4 py-3.5 border-2 border-gray-700 rounded-xl hover:bg-gray-800 transition-all mb-3 text-center"
					>
						<svg class="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
							<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-2.1-4.66-2.1-8 0-3.41 2.7-6.23 6-6.23 2.41 0 4.46.88 5.97 2.1.2.2.27.18.4.13.4-.1.25-.45 1-.27 1.28-.06.38-.34.76-.59 1.2-.17.3-.56.52-1.3.52-1.57 0-.52-.18-.92-.36-1.25-.38-.65-.03-1.34.03-1.34.03-.26.05-.41.21-.41.47 0 .41.26 1.04 1.09 1.04 1.64 0 2.85-1.87 2.85-4.24 0-3.55-2.31-6.56-6.34-6.56z"/>
						</svg>
						<span class="font-medium">Continue with GitHub</span>
					</a>

					<!-- Google OAuth -->
					<a
						href="/auth/oauth/google"
						class="w-full flex items-center justify-center gap-3 px-4 py-3.5 border-2 border-gray-700 rounded-xl hover:bg-gray-800 transition-all mb-6 text-center"
					>
						<svg class="w-5 h-5 flex-shrink-0" viewBox="0 0 24 24" aria-hidden="true">
							<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09 0-4.36-3.57-8.03-8.03-8.03-4.46 0-8.03 3.57-8.03 8.03 0 1.56.4 3.06 1.1 4.4l-2.83 2.21c-.76-.51-1.74-.81-2.77-.81-1.59 0-2.99.9-3.61 2.21v-3.44h-7.5l-2.21 2.22c-.71 1.35-1.1 2.85-1.1 4.4 0 4.47 3.57 8.09 8.03 8.09z" fill="#4285F4"/>
							<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#34A853"/>
							<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#FBBC05"/>
							<path d="M5.84 14.09c.56 1.74 1.56 3.21 2.88 4.31l-2.83 2.21c-1.3-1.04-2.14-2.56-2.14-4.47 0-1.93.85-3.48 2.17-4.45l2.83 2.2c-.56.63-.93 1.41-.93 2.25 0 1.59.9 2.99 2.21 3.61v-3.44H5.84z" fill="#EA4335"/>
						</svg>
						<span class="font-medium">Continue with Google</span>
					</a>

					<!-- Divider -->
					<div class="relative mb-6">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-gray-800"></div>
						</div>
						<div class="relative flex justify-center text-sm">
							<span class="px-2 bg-gray-900 text-gray-500">or continue with email</span>
						</div>
					</div>

					<!-- Email Form -->
					<form hx-post="/auth/email" hx-boost="true" class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">Email</label>
							<input
								type="email"
								name="email"
								required
								placeholder="you@example.com"
								class="w-full px-4 py-3.5 border border-gray-700 bg-gray-800 text-white rounded-xl focus:ring-2 focus:ring-white focus:border-transparent outline-none transition-all"
							>
						</div>

						<button type="submit" class="w-full px-4 py-3.5 bg-white text-gray-900 rounded-xl font-medium hover:bg-gray-100 transition-all">
							Send Magic Link
						</button>
					</form>

					<!-- Footer -->
					<p class="text-center text-sm text-gray-500 mt-6">
						<a href="/" class="text-white hover:underline">Back to home</a>
					</p>
				</div>
			</div>
		</body>
	</html>
}
