package ui

import "github.com/revrost/code/counterspell/internal/models"

templ TaskCard(task models.Task, logs []models.AgentLog, isMobile bool) {
	<div
		class="task-card bg-white rounded-xl shadow-sm border border-gray-200 p-4 cursor-grab active:cursor-grabbing"
		data-id={ task.ID }
		data-status={ string(task.Status) }
	>
		<!-- Task Header -->
		<div class="flex items-start justify-between gap-3 mb-2">
			<h3 class="font-medium text-gray-900 text-sm leading-tight">{ task.Title }</h3>
			<!-- Status Indicator -->
			if task.Status == models.StatusTodo {
				<span class="shrink-0 w-2 h-2 rounded-full bg-yellow-500"></span>
			} else if task.Status == models.StatusInProgress {
				<span class="shrink-0 w-2 h-2 rounded-full bg-blue-500"></span>
			} else if task.Status == models.StatusReview {
				<span class="shrink-0 w-2 h-2 rounded-full bg-purple-500"></span>
			} else {
				<span class="shrink-0 w-2 h-2 rounded-full bg-green-500"></span>
			}
		</div>

		<!-- Intent Preview -->
		<p class="text-xs text-gray-500 line-clamp-2 mb-3">{ task.Intent }</p>

		<!-- Agent Console (visible when in progress/review) -->
		if task.Status == models.StatusInProgress || task.Status == models.StatusReview {
			<!-- Spinner for active tasks -->
			if task.Status == models.StatusInProgress {
				<div class="flex items-center gap-2 text-xs text-blue-600 mb-2">
					<div class="w-4 h-4 border-2 border-blue-600 border-t-transparent rounded-full animate-spin"></div>
					<span>Working...</span>
				</div>
			}

			<!-- Log Console -->
			if len(logs) > 0 {
				<div class="console-log bg-gray-900 text-gray-100 rounded-lg p-2 max-h-32 overflow-y-auto">
					for _, log := range logs {
						<div class="mb-1 last:mb-0">
							<span class="text-gray-500 mr-1">{ log.CreatedAt.Format("15:04:05") }</span>
							if log.Level == models.LogSuccess {
								<span class="text-green-400">[SUCCESS]</span>
							} else if log.Level == models.LogInfo {
								<span class="text-blue-400">[INFO]</span>
							} else if log.Level == models.LogPlan {
								<span class="text-yellow-400">[PLAN]</span>
							} else if log.Level == models.LogCode {
								<span class="text-purple-400">[CODE]</span>
							} else {
								<span class="text-red-400">[ERROR]</span>
							}
							<span class="ml-1">{ log.Message }</span>
						</div>
					}
				</div>
			}
		}

		<!-- Drag Handle (visual only) -->
		<div class="flex justify-end mt-2">
			<div class="w-6 h-1 bg-gray-300 rounded-full"></div>
		</div>
	</div>
}

templ Board(tasks []models.Task, logsByTask map[string][]models.AgentLog, isMobile bool) {
	if isMobile {
		<!-- Mobile: Top-down list like Linear app -->
		<div class="space-y-4">
			for _, task := range tasks {
				@MobileTaskRow(task, logsByTask[task.ID])
			}
		</div>
	} else {
		<!-- Desktop: Show all columns in grid -->
		<div class="grid grid-cols-4 gap-4 p-4 h-full">
			<!-- Todo Column -->
			<div class="bg-gray-100 rounded-xl flex flex-col h-full overflow-hidden">
				<div class="p-3 border-b border-gray-200">
					<h2 class="font-semibold text-sm text-gray-700">Todo</h2>
				</div>
				<div id="column-todo" class="flex-1 p-3 space-y-3 overflow-y-auto"
					data-status="todo"
					hx-trigger="load"
					hx-get="/tasks?status=todo"
					hx-swap="innerHTML">
					<!-- Tasks loaded via HTMX -->
				</div>
			</div>

			<!-- In Progress Column -->
			<div class="bg-gray-100 rounded-xl flex flex-col h-full overflow-hidden">
				<div class="p-3 border-b border-gray-200">
					<h2 class="font-semibold text-sm text-gray-700">Doing</h2>
				</div>
				<div id="column-in_progress" class="flex-1 p-3 space-y-3 overflow-y-auto"
					data-status="in_progress"
					hx-trigger="load"
					hx-get="/tasks?status=in_progress"
					hx-swap="innerHTML">
					<!-- Tasks loaded via HTMX -->
				</div>
			</div>

			<!-- Review Column -->
			<div class="bg-gray-100 rounded-xl flex flex-col h-full overflow-hidden">
				<div class="p-3 border-b border-gray-200">
					<h2 class="font-semibold text-sm text-gray-700">Review</h2>
				</div>
				<div id="column-review" class="flex-1 p-3 space-y-3 overflow-y-auto"
					data-status="review"
					hx-trigger="load"
					hx-get="/tasks?status=review"
					hx-swap="innerHTML">
					<!-- Tasks loaded via HTMX -->
				</div>
			</div>

			<!-- Done Column -->
			<div class="bg-gray-100 rounded-xl flex flex-col h-full overflow-hidden">
				<div class="p-3 border-b border-gray-200">
					<h2 class="font-semibold text-sm text-gray-700">Done</h2>
				</div>
				<div id="column-done" class="flex-1 p-3 space-y-3 overflow-y-auto"
					data-status="done"
					hx-trigger="load"
					hx-get="/tasks?status=done"
					hx-swap="innerHTML">
					<!-- Tasks loaded via HTMX -->
				</div>
			</div>
		</div>
	}
}

// MobileTaskRow - Top-down task list for mobile (Linear-style)
templ MobileTaskRow(task models.Task, logs []models.AgentLog) {
	<div class="bg-white rounded-xl border border-gray-200 p-4">
		<div class="flex items-start gap-3">
			<!-- Status icon -->
			<div class="flex-shrink-0 pt-1">
				if task.Status == models.StatusTodo {
					<div class="w-5 h-5 rounded-full border-2 border-gray-300"></div>
				} else if task.Status == models.StatusInProgress {
					<div class="w-5 h-5 rounded-full bg-blue-500 flex items-center justify-center">
						<svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 6a6 6 0 0 0-9.33 8H12V6z"/>
						</svg>
					</div>
				} else if task.Status == models.StatusReview {
					<div class="w-5 h-5 rounded-full bg-purple-500 flex items-center justify-center">
						<svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
						</svg>
					</div>
				} else {
					<div class="w-5 h-5 rounded-full bg-green-500 flex items-center justify-center">
						<svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
						</svg>
					</div>
				}
			</div>

			<!-- Task content -->
			<div class="flex-1 min-w-0">
				<h3 class="font-semibold text-gray-900 text-sm leading-tight mb-1">{ task.Title }</h3>
				<p class="text-xs text-gray-500 line-clamp-2 mb-2">{ task.Intent }</p>

				<!-- Agent Console (visible when in progress/review) -->
				if task.Status == models.StatusInProgress || task.Status == models.StatusReview {
					<!-- Spinner for active tasks -->
					if task.Status == models.StatusInProgress {
						<div class="flex items-center gap-2 text-xs text-blue-600 mb-2">
							<div class="w-3 h-3 border-2 border-blue-600 border-t-transparent rounded-full animate-spin"></div>
							<span>Working...</span>
						</div>
					}

					<!-- Log Console -->
					if len(logs) > 0 {
						<div class="console-log bg-gray-900 text-gray-100 rounded-lg p-2 max-h-24 overflow-y-auto">
							for _, log := range logs {
								<div class="mb-1 last:mb-0">
									<span class="text-gray-500 mr-1 text-[10px]">{ log.CreatedAt.Format("15:04:05") }</span>
									if log.Level == models.LogSuccess {
										<span class="text-green-400 text-[10px]">[SUCCESS]</span>
									} else if log.Level == models.LogInfo {
										<span class="text-blue-400 text-[10px]">[INFO]</span>
									} else if log.Level == models.LogPlan {
										<span class="text-yellow-400 text-[10px]">[PLAN]</span>
									} else if log.Level == models.LogCode {
										<span class="text-purple-400 text-[10px]">[CODE]</span>
									} else {
										<span class="text-red-400 text-[10px]">[ERROR]</span>
									}
									<span class="ml-1 text-[10px]">{ log.Message }</span>
								</div>
							}
						</div>
					}
				}
			</div>
		</div>
	</div>
}
