package ui

templ NewTaskForm() {
	<div class="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50" onclick="document.getElementById('modal').classList.add('hidden')">
		<form hx-post="/tasks" hx-swap="outerHTML" hx-target="#modal" class="bg-white rounded-2xl p-6 w-full max-w-md shadow-xl" onclick="event.stopPropagation()">
			<h2 class="text-lg font-semibold mb-4">New Task</h2>

			<div class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Title</label>
					<input type="text" name="title" required placeholder="e.g., Fix login bug"
						class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-black focus:border-transparent outline-none">
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Intent</label>
					<textarea name="intent" required rows="3" placeholder="Describe what you want the agent to do..."
						class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-black focus:border-transparent outline-none resize-none"></textarea>
				</div>
			</div>

			<div class="flex gap-3 mt-6">
				<button type="button" onclick="document.getElementById('modal').classList.add('hidden')"
					class="flex-1 px-4 py-2.5 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">
					Cancel
				</button>
				<button type="submit"
					class="flex-1 px-4 py-2.5 bg-black text-white rounded-lg text-sm font-medium hover:bg-gray-800">
					Create Task
				</button>
			</div>
		</form>
	</div>
}

templ TaskCreated(taskID string) {
	<script>
		// Close modal
		document.getElementById('modal').classList.add('hidden');
		// Reload board
		htmx.trigger('#main', 'load');
		// Add haptic feedback
		if ('vibrate' in navigator) {
			navigator.vibrate(10);
		}
	</script>
}
