package ui

templ NewTaskForm(projectID string) {
	<div class="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50" onclick="document.getElementById('modal').classList.add('hidden')">
		<form hx-post="/tasks" hx-swap="outerHTML" hx-target="#modal" class="bg-white rounded-2xl p-6 w-full max-w-2xl shadow-xl max-h-[90vh] overflow-y-auto" onclick="event.stopPropagation()">
			<input type="hidden" name="repo" value={ projectID } />

			<h2 class="text-lg font-semibold mb-4">New Task</h2>

			<div class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Task Description (Markdown)</label>
					<textarea id="task-markdown" name="content" required rows="8" placeholder="# Add user authentication

The app needs user authentication with:
- Email/password login
- OAuth support (Google, GitHub)
- Session management

The authentication should be secure and follow best practices."
						class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-black focus:border-transparent outline-none resize-none font-mono"></textarea>
					<p class="text-xs text-gray-500 mt-1">The first heading will be used as the task title</p>
				</div>
			</div>

			<div class="flex gap-3 mt-6">
				<button type="button" onclick="document.getElementById('modal').classList.add('hidden')"
					class="flex-1 px-4 py-2.5 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">
					Cancel
				</button>
				<button type="submit"
					class="flex-1 px-4 py-2.5 bg-black text-white rounded-lg text-sm font-medium hover:bg-gray-800">
					Create Task
				</button>
			</div>
		</form>
	</div>
}

templ TaskCreated(taskID string) {
	<script>
		// Close modal
		document.getElementById('modal').classList.add('hidden');
		// Reload board
		htmx.trigger('#main', 'load');
		// Add haptic feedback
		if ('vibrate' in navigator) {
			navigator.vibrate(10);
		}
	</script>
}

templ DiffModal(title, diff string) {
	<div class="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50" onclick="document.getElementById('modal').classList.add('hidden')">
		<div class="bg-white rounded-2xl p-6 w-full max-w-4xl shadow-xl max-h-[90vh] overflow-y-auto" onclick="event.stopPropagation()">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-lg font-semibold">Review Changes: { title }</h2>
				<button onclick="document.getElementById('modal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</button>
			</div>

			<pre class="bg-gray-900 text-gray-100 rounded-lg p-4 text-sm overflow-x-auto font-mono whitespace-pre-wrap break-words">{ diff }</pre>

			<div class="flex gap-3 mt-6">
				<button onclick="document.getElementById('modal').classList.add('hidden')"
					class="flex-1 px-4 py-2.5 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50">
					Close
				</button>
			</div>
		</div>
	</div>
}
