package ui

templ GitHubConnectPage() {
	<div class="mb-8">
		<h2 class="text-4xl font-bold text-gray-900 mb-2 tracking-tighter">Set up Your Codebase</h2>
		<p class="text-gray-600">Connect your GitHub repositories to start creating tasks with AI agents.</p>
	</div>

	<!-- GitHub Connection Options -->
	<div class="grid md:grid-cols-2 gap-6">

		<!-- Connect Organization -->
		<div class="bg-white rounded-xl p-6 border border-gray-200 shadow-sm hover:border-gray-300 transition-colors">
			<div class="flex items-center gap-3 mb-4">
				<svg class="w-6 h-6 text-gray-700" fill="currentColor" viewBox="0 0 24 24">
					<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0122 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
				</svg>
				<h3 class="text-lg font-semibold text-gray-900">GitHub</h3>
			</div>
			<p class="text-sm text-gray-600 mb-4">Connect your GitHub organization. Requires organization admin approval.</p>
			<a
				href="/github/authorize?type=org"
				class="inline-flex items-center justify-center gap-2 w-full bg-white border-2 border-gray-900 hover:bg-gray-50 text-gray-900 px-5 py-2.5 rounded-lg text-sm font-medium transition-all active:scale-95"
			>
				<span>Connect Organization</span>
			</a>
		</div>

		<!-- Connect Personal -->
		<div class="bg-white rounded-xl p-6 border border-gray-200 shadow-sm hover:border-gray-300 transition-colors">
			<div class="flex items-center gap-3 mb-4">
				<svg class="w-6 h-6 text-gray-700" fill="currentColor" viewBox="0 0 24 24">
					<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0122 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
				</svg>
				<h3 class="text-lg font-semibold text-gray-900">GitHub</h3>
			</div>
			<p class="text-sm text-gray-600 mb-4">Connect your personal GitHub account and repositories.</p>
			<a
				href="/github/authorize?type=user"
				class="inline-flex items-center justify-center gap-2 w-full bg-black hover:bg-gray-900 text-white px-5 py-2.5 rounded-lg text-sm font-medium transition-all active:scale-95"
			>
				<span>Connect Account</span>
			</a>
		</div>

	</div>

	<!-- Info Box -->
	<div class="mt-8 bg-blue-50 border border-blue-200 rounded-xl p-4">
		<div class="flex items-start gap-3">
			<svg class="w-5 h-5 text-blue-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
			<div class="text-sm text-blue-900">
				<strong class="font-semibold">What we'll access:</strong> Read and write access to repository code, issues, and pull requests. We create isolated worktrees for each task to keep your main branch safe.
			</div>
		</div>
	</div>
}
