package ui

templ LandingPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Counterspell - AI-Powered Task Management</title>
			<meta name="description" content="Build and ship code faster with AI-powered task management for developers.">
			<link rel="stylesheet" href="/static/app.css">
			<link rel="manifest" href="/static/manifest.json">
			<meta name="theme-color" content="#000000">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
			<link rel="apple-touch-icon" href="/static/icon-192.svg">
			<link rel="icon" type="image/svg+xml" href="/static/icon-192.svg">
			<!-- Geist Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Geist:wght@300..700&family=Geist+Mono:wght@300..600&display=swap" rel="stylesheet">
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: {
								sans: ['Geist', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
								mono: ['Geist Mono', 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'monospace'],
							},
						},
					},
				}
			</script>
		</head>
		<body class="bg-gray-950 text-gray-100 font-sans antialiased">
			<!-- Navigation -->
			<nav class="fixed top-0 left-0 right-0 bg-gray-950/80 backdrop-blur-lg border-b border-gray-800 z-50">
				<div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
					<a href="/" class="flex items-center gap-2">
						<svg class="w-8 h-8" viewBox="0 0 192 192" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="192" height="192" rx="48" fill="#000"/>
							<path d="M64 64l64 0 0 64" stroke="url(#gradient1)" stroke-width="8" stroke-linecap="round"/>
							<defs>
								<linearGradient id="gradient1" x1="0" y1="0" x2="192" y2="192" gradientUnits="userSpaceOnUse">
									<stop stop-color="#8B5CF6"/>
									<stop offset="1" stop-color="#EC4899"/>
								</linearGradient>
							</defs>
						</svg>
						<span class="text-xl font-bold tracking-tighter">counterspell</span>
					</a>
					<a href="/auth/login" class="text-sm font-medium text-gray-400 hover:text-white">Sign In</a>
				</div>
			</nav>

			<!-- Hero Section -->
			<section class="pt-32 pb-20 px-6">
				<div class="max-w-4xl mx-auto text-center">
					<div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-purple-900/50 text-purple-200 text-sm font-medium mb-8 border border-purple-700/50">
						<span class="w-2 h-2 rounded-full bg-purple-500 animate-pulse"></span>
						AI-Powered Development
					</div>

					<h1 class="text-5xl md:text-7xl font-bold tracking-tighter mb-6 leading-[1.1]">
						Ship code faster<br/>
						<span class="bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
							with AI agents
						</span>
					</h1>

					<p class="text-xl text-gray-400 mb-12 max-w-2xl mx-auto leading-relaxed">
						Manage tasks, review changes, and deploy code with AI agents that work in isolated environments.
						Parallel execution, real-time streaming, and git integration out of the box.
					</p>

					<!-- CTA Buttons -->
					<div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
						<a href="/auth/register"
							class="w-full sm:w-auto px-8 py-4 bg-black text-white rounded-xl font-medium text-lg hover:bg-gray-800 transition-all hover:scale-105 flex items-center justify-center gap-2">
							Get Started Free
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
							</svg>
						</a>

						<button id="install-btn" class="w-full sm:w-auto px-8 py-4 border-2 border-gray-700 text-gray-200 rounded-xl font-medium text-lg hover:bg-gray-800 hover:text-white transition-all hover:scale-105 flex items-center justify-center gap-2">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
							</svg>
							Install App
						</button>
					</div>

					<!-- Features Grid -->
					<div class="grid md:grid-cols-3 gap-8 text-left">
						<div class="p-6 rounded-2xl bg-gray-900 border border-gray-800">
							<div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center mb-4">
								<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
								</svg>
							</div>
							<h3 class="text-lg font-semibold mb-2">Parallel Execution</h3>
							<p class="text-gray-400">Run multiple AI agents simultaneously in isolated worktrees. No conflicts, just speed.</p>
						</div>

						<div class="p-6 rounded-2xl bg-gray-900 border border-gray-800">
							<div class="w-12 h-12 rounded-xl bg-gradient-to-br from-pink-500 to-pink-600 flex items-center justify-center mb-4">
								<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
								</svg>
							</div>
							<h3 class="text-lg font-semibold mb-2">Real-time Streaming</h3>
							<p class="text-gray-400">Watch your agents work in real-time. Live logs, progress updates, and streaming output.</p>
						</div>

						<div class="p-6 rounded-2xl bg-gray-900 border border-gray-800">
							<div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center mb-4">
								<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
								</svg>
							</div>
							<h3 class="text-lg font-semibold mb-2">Git Integration</h3>
							<p class="text-gray-400">Native git support with worktrees. Review diffs, submit PRs, and merge directly.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer class="bg-gray-900 border-t border-gray-800 py-12 px-6">
				<div class="max-w-6xl mx-auto text-center">
					<div class="flex items-center justify-center gap-2 mb-4">
						<svg class="w-6 h-6" viewBox="0 0 192 192" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="192" height="192" rx="48" fill="#000"/>
							<path d="M64 64l64 0 0 64" stroke="url(#gradient2)" stroke-width="8" stroke-linecap="round"/>
							<defs>
								<linearGradient id="gradient2" x1="0" y1="0" x2="192" y2="192" gradientUnits="userSpaceOnUse">
									<stop stop-color="#8B5CF6"/>
									<stop offset="1" stop-color="#EC4899"/>
								</linearGradient>
							</defs>
						</svg>
						<span class="font-bold tracking-tighter">counterspell</span>
					</div>
					<p class="text-sm text-gray-400">Build and ship faster with AI agents.</p>
					<p class="text-xs text-gray-500 mt-4">© 2024 Counterspell. All rights reserved.</p>
				</div>
			</footer>

			<!-- PWA Install Script -->
			<script>
				let deferredPrompt;
				const installBtn = document.getElementById('install-btn');

				// Listen for install prompt
				window.addEventListener('beforeinstallprompt', (e) => {
					e.preventDefault();
					deferredPrompt = e;
					installBtn.style.display = 'flex';
				});

				// Handle install click
				installBtn.addEventListener('click', async () => {
					if (!deferredPrompt) {
						// Fallback: show instructions for Android
						alert('To install on Android:\\n\\n1. Tap the menu (3 dots)\\n2. Tap "Add to Home Screen"\\n3. Tap "Add"');
						return;
					}

					deferredPrompt.prompt();
					const { outcome } = await deferredPrompt.userChoice;
					deferredPrompt = null;

					if (outcome === 'accepted') {
						installBtn.innerHTML = `
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
							</svg>
							Installed!
						`;
						installBtn.disabled = true;
					}
				});

				// Hide install button if already installed
				window.addEventListener('appinstalled', () => {
					installBtn.style.display = 'none';
				});

				// Show install button on PWA criteria met (for testing)
				if (window.matchMedia('(display-mode: standalone)').matches) {
					installBtn.style.display = 'none';
				}
			</script>
		</body>
	</html>
}
