package ui

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="theme-color" content="#000000"/>
			<title>{ title }</title>
			<link rel="manifest" href="/manifest.json"/>
			<link rel="apple-touch-icon" href="/static/icon-192.svg"/>
			<link rel="stylesheet" href="/static/app.css"/>

			<!-- Geist Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Geist:wght@300..700&family=Geist+Mono:wght@300..600&display=swap" rel="stylesheet"/>

			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: {
								sans: ['Geist', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
								mono: ['Geist Mono', 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'monospace'],
							},
						},
					},
				}
			</script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		</head>
		<body class="h-full flex flex-col text-gray-900 bg-gradient-to-br from-gray-50 to-gray-100 font-sans antialiased">
			@content
		</body>
	</html>
}

// HomeLayout includes mobile bottom menu
templ HomeLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="theme-color" content="#000000"/>
			<title>{ title }</title>
			<link rel="manifest" href="/manifest.json"/>
			<link rel="apple-touch-icon" href="/static/icon-192.svg"/>
			<link rel="stylesheet" href="/static/app.css"/>

			<!-- Geist Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Geist:wght@300..700&family=Geist+Mono:wght@300..600&display=swap" rel="stylesheet"/>

			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: {
								sans: ['Geist', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
								mono: ['Geist Mono', 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'monospace'],
							},
						},
					},
				}
			</script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		</head>
		<body class="h-full flex flex-col text-gray-900 bg-gradient-to-br from-gray-50 to-gray-100 font-sans antialiased">
			<!-- Header -->
			<header class="bg-white border-b border-gray-200 px-6 py-4 fixed top-0 left-0 right-0 z-40">
				<div class="max-w-4xl mx-auto flex items-center justify-between">
					<h1 class="text-xl font-bold text-gray-900 tracking-tighter">counterspell</h1>
					<div class="flex items-center gap-3">
						<span class="text-sm text-gray-500 hidden sm:block">Signed in as @user</span>
						<div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-pink-500"></div>
					</div>
				</div>
			</header>

			<!-- Main Content -->
			<main class="flex-1 overflow-auto pt-20 pb-24 px-6">
				<div class="max-w-4xl mx-auto">
					@content
				</div>
			</main>

			<!-- Mobile Bottom Menu -->
			<nav class="sm:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-6 py-3 z-40">
				<div class="flex items-center justify-around">
					<a href="/" class="flex flex-col items-center gap-1 text-black">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
						</svg>
						<span class="text-xs font-medium">Home</span>
					</a>
					<a href="/projects" class="flex flex-col items-center gap-1 text-gray-500">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
						</svg>
						<span class="text-xs font-medium">Projects</span>
					</a>
					<a href="/settings" class="flex flex-col items-center gap-1 text-gray-500">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
						</svg>
						<span class="text-xs font-medium">Settings</span>
					</a>
				</div>
			</nav>
		</body>
	</html>
}
