package ui

import "github.com/revrost/code/counterspell/internal/models"

templ ProjectsPage(projects []models.Project, recentProjects []models.Project, connectedAccount *models.GitHubConnection) {
	<div id="projects-container">
		<div class="flex items-center justify-between mb-6">
			<div>
				<h2 class="text-2xl font-bold text-gray-900 mb-1 tracking-tighter">Projects</h2>
				<p class="text-sm text-gray-500">
					if connectedAccount != nil {
						Connected as { connectedAccount.Login }
					} else {
						Connect your GitHub repositories to get started
					}
				</p>
			</div>
			if connectedAccount != nil {
				<div class="flex items-center gap-2">
					<button
						hx-post="/projects/refresh"
						hx-target="#projects-container"
						hx-swap="innerHTML"
						class="flex items-center gap-2 text-sm font-medium text-gray-900 hover:text-black px-4 py-2 rounded-lg border border-gray-200 hover:border-gray-900 transition-colors"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
						</svg>
						Refresh
					</button>
					<button
						hx-post="/disconnect"
						hx-confirm="Are you sure you want to disconnect?"
						class="flex items-center gap-2 text-sm font-medium text-red-600 hover:text-red-700 px-4 py-2 rounded-lg border border-red-200 hover:border-red-300 transition-colors"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
						</svg>
						Disconnect
					</button>
				</div>
			}
		</div>

		if len(recentProjects) > 0 {
			<div class="mb-8">
				<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">Recent</h3>
				<div class="space-y-2">
					for _, project := range recentProjects {
						@ProjectCard(project, true)
					}
				</div>
			</div>
		}

		if len(projects) > 0 {
			<div>
				<h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">All Projects</h3>
				<div class="space-y-2">
					for _, project := range projects {
						@ProjectCard(project, false)
					}
				</div>
			</div>
		} else if connectedAccount != nil {
			<div class="text-center py-12">
				<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gray-100 flex items-center justify-center">
					<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
					</svg>
				</div>
				<p class="text-gray-500 text-sm">No repositories found</p>
			</div>
		} else {
			@GitHubConnectPage()
		}
	</div>
}

templ ProjectCard(project models.Project, isRecent bool) {
	<a href={ "/board?repo=" + project.GitHubRepo } class="block group">
		<div class="bg-white rounded-xl p-4 border border-gray-200 hover:border-gray-900 transition-colors cursor-pointer">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center group-hover:bg-gray-900 transition-colors">
						<svg class="w-5 h-5 text-gray-700 group-hover:text-white transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
						</svg>
					</div>
					<div>
						<h3 class="font-semibold text-gray-900 text-sm">{ project.GitHubRepo }</h3>
						<p class="text-xs text-gray-500">{ project.GitHubOwner }</p>
					</div>
				</div>
				<svg class="w-5 h-5 text-gray-400 group-hover:text-gray-900 group-hover:translate-x-1 transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5l7 7-7 7"/>
				</svg>
			</div>
		</div>
	</a>
}
